clc
clear
%function [l,x,y]=new(L_data,B_data)%可以改掉进行调用
%高斯投影坐标正算
%手动输入经纬度在下面，B为纬度，L为经度
B_data=[22 15 58.98294];%输入纬度
L_data=[111 28 52.15387];%输入经度
%这里是手动输入不同参考椭球的长半径和扁率
a = 6378245;%长半径
b = a *(1- 1/298.3);%计算参考椭球是WGS84，GDJ80,BJ54
%--------------------------------------------------------------------------
B1=dms2degrees(B_data);%转换为以度为单位的小数
B = deg2rad(B1);%转换为弧度制，就可以计算sin和cos了
L1=dms2degrees(L_data);
L = deg2rad(L1);%同上
JDD1=dms2degrees([6 0 0]);%把6度化为弧度制，用于计算带号
JDD = deg2rad(JDD1);
%--------------------------------------------------------------------------
%计算带号和经差
N_data=L/JDD;%N_data表示带号
N_data=roundn(N_data,0);%向上取整得到带号
%计算角度与所在带号的中央子母线的经差
l = L_data-[6*N_data-3 0 0];
l = [0 28 52.15387];
l1=dms2degrees(l);%转换为以度为单位的小数
S = deg2rad(l1);
%S=(l(1,1)*3600+l(1,2)*60+l(1,3))/206265;%课本的p是默认206265，所以用系统内计算的结果更加精确，在20和21行，可以切换使用
%--------------------------------------------------------------------------
e1 = ((a^2-b^2)^(1/2))/a;%第一偏心率
e2 = ((a^2-b^2)^(1/2))/b;%第二偏心率
W = sqrt(1-e1^2*sin(B)^2);
N = a/W;
t = tan(B);
H = e2*cos(B);
m0 = a*(1-e1^2); m2 = (3*e1^2*m0)/2; m4 = (5*e1^2*m2)/4; m6 = (7*e1^2*m4)/6; m8 = (9*e1^2*m6)/8; 
a0 = m0+m2/2+3*m4/8+5*m6/16+35*m8/128; a2 = m2/2+m4/2+15*m6/32+7*m8/16;
a4 = m4/8+3*m6/16+7*m8/32; a6 = m6/32+m8/16; a8 = m8/128;
X = a0*B-a2*sin(2*B)/2+a4*sin(4*B)/4-a6*sin(6*B)/6+a8*sin(8*B)/8;
X=roundn(X,-10);
x = X + (N*sin(B)*cos(B)/2)*(S^2) + (N*sin(B)*cos(B)^3*(5-t^2+9*H^2+4*H^4)/24)*(S^4) + (N*sin(B)*cos(B)^5*(61-58*t^2+t^4)/720)*(S^6);
y = N*cos(B)*S + (N*cos(B)^3*(1-t^2+H^2)/6)*(S^3) + (N*cos(B)^5*(5-18*t^2+t^4+14*H^2-58*H^2*t^2)/120)*(S^5);
%x=roundn(x,-10);
%y=roundn(y,-10);
%--------------------------------------------------------------------------
x=vpa(x,11);
y=vpa(y,9);%控制精度，保证保留到小数点后几位
Y=y+500000+N_data*10^6;%国家统一坐标加500km
%最终结果为下x，y，Y；
%end
